# Freezer

./: .travis.yml  README.md  build.gradle  circle.yml  freezer-logo.psd  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/github/florent37/dao/annotations/: Model.java
annotations/src/main/java/com/xebia/android/orm/annotations/: Model.java
app/: build.gradle
app/src/androidTest/java/com/github/florent37/dao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/dao/: MainActivity.java  MyApplication.java
app/src/main/java/com/github/florent37/dao/dao/: UserDAO.java
app/src/main/java/com/github/florent37/dao/model/: Car.java  Cat.java  Dog.java  Leaf.java  Root.java  Tree.java  User.java
app/src/main/java/com/github/florent37/orm/: DatabaseMigration.java  MainActivity.java  MyApplication.java
app/src/main/java/com/github/florent37/orm/migration/: ColumnType.java  DatabaseMigration.java  FieldType.java  FreezerMigrator.java
app/src/main/java/com/github/florent37/orm/model/: Cat.java  Dog.java  User.java
app/src/main/java/com/github/florent37/rxandroidorm/sample/: DatabaseMigration.java  MainActivity.java  MyApplication.java
app/src/main/java/com/github/florent37/rxandroidorm/sample/model/: Computer.java  Dog.java  Software.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/florent37/dao/: CatEntityManagerTest.java  CustomRobolectricTestRunner.java  ExampleUnitTest.java  UserEntityManagerTest.java  UserQueryBuilderTest.java
app/src/test/java/com/github/florent37/rxandroidorm/sample/: CatEntityManagerTest.java  CustomRobolectricTestRunner.java  RxJavaSchedulersTestRule.java  RxUserTest.java  UserEntityManagerTest.java  UserQueryBuilderTest.java
compiler/: build.gradle
compiler/src/main/java/com/github/florent37/dao/: Constants.java  CursorHelper.java  DAOProcessor.java  DaoGenerator.java  Dependency.java  FreezerProcessor.java  FreezerUtils.java  FridgeProcessor.java  FridgeUtils.java  ModelDaoGenerator.java  ProcessUtils.java  Processor.java
compiler/src/main/java/com/github/florent37/dao/generator/: CursorHelperGenerator.java  DAOGenerator.java  DatabaseHelperGenerator.java  EnumColumnGenerator.java  ModelDaoGenerator.java  QueryLoggerGenerator.java
compiler/src/main/java/com/github/florent37/orm/: Constants.java  CursorHelper.java  Dependency.java  ProcessUtils.java  Processor.java
compiler/src/main/java/com/github/florent37/orm/generator/: CursorHelperGenerator.java  DAOGenerator.java  DatabaseHelperGenerator.java  EnumColumnGenerator.java  ModelDaoGenerator.java  QueryLoggerGenerator.java
compiler/src/main/java/com/xebia/android/orm/: Constants.java  CursorHelper.java  Dependency.java  ProcessUtils.java  Processor.java
compiler/src/main/java/com/xebia/android/orm/generator/: CursorHelperGenerator.java  DAOGenerator.java  DatabaseHelperGenerator.java  EnumColumnGenerator.java  ModelEntityProxyGenerator.java  ModelORMGenerator.java  PrimitiveCursorHelperGenerator.java  QueryBuilderGenerator.java  QueryLoggerGenerator.java
freezer/: build.gradle
freezer-annotations/: build.gradle
freezer-annotations/src/main/java/fr/xebia/android/freezer/annotations/: DatabaseName.java  Id.java  Ignore.java  Migration.java  Model.java  Version.java
freezer-compiler/: build.gradle
freezer-compiler/src/main/java/fr/xebia/android/freezer/: Constants.java  CursorHelper.java  Dependency.java  ProcessUtils.java  Processor.java
freezer-compiler/src/main/java/fr/xebia/android/freezer/generator/: CursorHelperGenerator.java  DAOGenerator.java  DatabaseHelperGenerator.java  EnumColumnGenerator.java  ModelEntityProxyGenerator.java  ModelORMGenerator.java  PrimitiveCursorHelperGenerator.java  QueryBuilderGenerator.java  QueryLoggerGenerator.java
freezer-compiler/src/test/assets/cat/: Cat.java  CatColumns.java  CatCursorHelper.java  CatEntity.java  CatEntityManager.java  CatQueryBuilder.java
freezer-compiler/src/test/java/com/github/florent37/orm/: ProcessorTest.java
freezer-compiler/src/test/java/fr.xebia.android.freezer/: FreezerProcessorTest.java
freezer-compiler/src/test/resources/cat/: Cat.java  CatColumns.java  CatCursorHelper.java  CatEntity.java  CatEntityManager.java  CatQueryBuilder.java
freezer/src/main/: AndroidManifest.xml
freezer/src/main/java/fr/xebia/android/freezer/: Freezer.java
freezer/src/main/java/fr/xebia/android/freezer/async/: Callback.java  SimpleCallback.java
freezer/src/main/java/fr/xebia/android/freezer/migration/: ColumnType.java  DatabaseHelper.java  FieldType.java  FreezerMigrator.java  Migrator.java  TableCreator.java
gradle/: bintray-android-v1.gradle  bintray-java-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
rxandroidorm/: build.gradle
rxandroidorm-annotations/: build.gradle
rxandroidorm-annotations/src/main/java/com/github/florent37/rxandroidorm/annotations/: DatabaseName.java  Id.java  Ignore.java  Migration.java  Model.java
rxandroidorm-compiler/: build.gradle
rxandroidorm-compiler/src/main/java/com/github/florent37/rxandroidorm/: Constants.java  CursorHelper.java  Dependency.java  ProcessUtils.java  Processor.java
rxandroidorm-compiler/src/main/java/com/github/florent37/rxandroidorm/generator/: CursorHelperGenerator.java  DAOGenerator.java  DatabaseHelperGenerator.java  EnumColumnGenerator.java  ModelEntityProxyGenerator.java  ModelORMGenerator.java  PrimitiveCursorHelperGenerator.java  QueryBuilderGenerator.java  QueryLoggerGenerator.java
rxandroidorm/src/main/: AndroidManifest.xml
rxandroidorm/src/main/java/com/github/florent37/rxandroidorm/: RxAndroidOrm.java
rxandroidorm/src/main/java/com/github/florent37/rxandroidorm/migration/: ColumnType.java  DatabaseHelper.java  FieldType.java  Migrator.java  TableCreator.java
