apply plugin: 'java'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'freezer-annotations'
    orgName = 'florent37'

    publishedGroupId = 'fr.xebia.android.freezer'
    libraryName = 'Freezer'
    artifact = 'freezer-annotations'

    libraryDescription = 'Annotations for Freezer'

    siteUrl = 'https://github.com/florent37/Freezer'
    gitUrl = 'https://github.com/florent37/Freezer.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'florent37'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-java-v1.gradle')