apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK
    buildToolsVersion project.BUILD_TOOL

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.TARGET_SDK
        versionCode 1
        versionName "1.0"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'io.reactivex.rxjava2:rxjava:2.0.6'

    provided project(':rxandroidorm-annotations')
    annotationProcessor project(':rxandroidorm-compiler')
    compile project(':rxandroidorm')

    compile 'com.facebook.stetho:stetho:1.4.2'

    testCompile(
            'junit:junit:4.12',
            'com.android.support:support-annotations:25.3.1',
            'org.mockito:mockito-core:1.10.19',
            'org.assertj:assertj-core:1.7.1',
            'com.google.truth:truth:0.28'
    )
    testCompile('org.robolectric:robolectric:3.0') {
        exclude module: 'support-v4'
    }
}
