apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion project.COMPILE_SDK
    buildToolsVersion project.BUILD_TOOL

    defaultConfig {
        applicationId "com.github.florent37.orm"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    provided project(":freezer-annotations")
    apt project(":freezer-compiler")
    compile project(":freezer")

    compile 'com.facebook.stetho:stetho:1.4.2'

    //apt "fr.xebia.android.freezer:freezer-compiler:0.0.1"
    //provided "fr.xebia.android.freezer:freezer-annotations:0.0.1"

    testCompile(
            'junit:junit:4.12',
            'com.android.support:support-annotations:23.1.1',
            'org.mockito:mockito-core:1.10.19',
            'org.assertj:assertj-core:1.7.1',
            'com.google.truth:truth:0.28'
    )
    testCompile('org.robolectric:robolectric:3.0') {
        exclude module: 'support-v4'
    }
}
